log4j.rootLogger=DEBUG,stdout,D,E
log4j.logger.org=OFF
log4j.logger.io.undertow=OFF

#Not enabled by default.
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] - %t - %p - %X{REQUESTMETHOD} - %X{REQUESTURI} - [%l] : %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = C:\\Users\\wuuuxjia\\Documents\\debug.log
log4j.appender.D.MaxFileSize=2MB
log4j.appender.D.MaxBackupIndex=50
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] - %t - %p - %X{REQUESTMETHOD} - %X{REQUESTURI} - [%l] : %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = C:\Users\wuuuxjia\Desktop\error.log
log4j.appender.E.MaxFileSize=2MB
log4j.appender.E.MaxBackupIndex=50
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] - %t - %p - %X{REQUESTMETHOD} - %X{REQUESTURI} - [%l] : %m%n
