# xiaoman

./: pom.xml
src/main/java/com/andywooh/xiaoman/bean/: Category.java  CategoryMap.xml  Condition.java  ConsumptionDetail.java  ConsumptionDetailMap.xml  CurrentStatistics.java  Page.java  Statistics.java  User.java
src/main/java/com/andywooh/xiaoman/controller/: AbstractController.java  CurrentController.java  CurrentItemsController.java  HistoryController.java  HistoryItemsController.java  ItemsController.java  LoginController.java  MySimpleUrlAuthenticationSuccessHandler.java  SettingsController.java  SimpleUrlAuthenticationSuccessHandler.java  StatisticsController.java
src/main/java/com/andywooh/xiaoman/dao/: CategoryDao.java  ConsumptionDetailDao.java
src/main/java/com/andywooh/xiaoman/filter/: FilterExample.java
src/main/java/com/andywooh/xiaoman/service/: CategoryService.java  ConsumptionDetailService.java  IloginService.java  LoginService.java
src/main/java/com/andywooh/xiaoman/util/: CustomDoubleSerializer.java  MapperMark.java  MonthUtil.java  NumberUtil.java  RestApiConfig.java
src/main/java/com/andywooh/xiaoman/validator/: ConsumptionDetailValidator.java
src/main/resources/: log4j.properties
src/main/resources/conf/: details.properties
src/main/resources/db/: xiaoman.sql
src/main/resources/log4j/: log4j.properties
src/main/resources/spring/: applicationContext.xml  springSecurity.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_modal.jsp  confirm_del.jsp  current.jsp  current_items.jsp  edit_modal.jsp  error.jsp  history.jsp  history_items.jsp  history_table_tmp.jsp  items.jsp  main.jsp  nav.jsp  settings.jsp  settings_add_modal.jsp  settings_edit_modal.jsp  settings_table_tmp.jsp  statistics.jsp  table_tmp.jsp
src/main/webapp/static/js/: pagination.js
src/test/java/com/andywooh/xiaoman/: AbstractControllerTest.java
src/test/java/com/andywooh/xiaoman/controller/: BaseControllerTest.java  LoginControllerTest.java
src/test/resources/log4j/: log4j.properties
src/test/resources/spring/: applicationContext-test.xml
