log4j.rootLogger=DEBUG,stdout,D,E


#Not enabled by default.
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] - %t - %p - %X{REQUESTMETHOD} - %X{REQUESTURI} - [%l] : %m%n

l